# Custom Nginx compile options
# if renamed to nginx-custom.options
# will overwride values of NGINX_OPTIONS and/or NGINX_MODULES
# if defined here

		# Common configuration
#		--prefix=/etc/nginx \0
#		--sbin-path=/usr/sbin/nginx"


		NGINX_MODULES="--without-http_ssi_module \
		--without-http_scgi_module \
		--without-http_uwsgi_module \
		--without-http_split_clients_module \
		--without-http_memcached_module \
		--without-http_empty_gif_module \
		--without-http_browser_module \
		--without-http_mp4_module \
		--with-http_geo_module \
		--with-threads \
		--with-file-aio \
		--with-http_ssl_module \
		--with-http_v2_module \
		--with-http_auth_request_module \
		--with-http_slice_module \
		--with-http_stub_status_module \
		--with-http_realip_module"
