# Custom Nginx compile options
# if renamed to nginx-custom.options
# will overwride values of NGINX_OPTIONS and/or NGINX_MODULES
# if defined here


	# Optional
	# NGINX_OPTIONS="
	# --prefix=/etc/nginx \
	# --sbin-path=/usr/sbin/nginx \
	# --conf-path=/etc/nginx/nginx.conf \
	# --error-log-path=/var/log/nginx/error.log \
	# --http-log-path=/var/log/nginx/access.log \
	# --pid-path=/var/run/nginx.pid \
	# --lock-path=/var/run/nginx.lock \
	# --http-client-body-temp-path=/var/cache/nginx/client_temp \
	# --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
	# --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
	# --user=nginx \
	# --group=nginx \
	# --with-cc-opt=-Wno-deprecated-declarations"

	#Optional
	# NGINX_MODULES="--without-http_ssi_module \
	# --without-http_scgi_module \
	# --without-http_uwsgi_module \
	# --without-http_geo_module \
	# --without-http_split_clients_module \
	# --without-http_memcached_module \
	# --without-http_empty_gif_module \
	# --without-http_browser_module \
	# --with-threads \
	# --with-file-aio \
	# --with-http_ssl_module \
	# --with-http_v2_module \
	# --with-http_mp4_module \
	# --with-http_auth_request_module \
	# --with-http_slice_module \
	# --with-http_stub_status_module \
	# --with-http_realip_module"
